# BinanceMarketData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/numbers/com/numbrstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binance/: App.kt
app/src/main/java/com/binance/currencypairs/: CurrencyPairInteractor.java  CurrencyPairSubjectInteractor.kt
app/src/main/java/com/binance/currencypairs/data/: CurrencyPairList.kt  CurrencyPairMarketData.kt
app/src/main/java/com/binance/currencypairs/ui/: CurrencyPairAdapter.kt  CurrencyPairViewHolder.kt  QuoteCurrencyPairsFragment.kt  SingleCurrencyPairActivity.kt  SingleCurrencyPairActivityViewModel.kt
app/src/main/java/com/binance/orderbook/data/: OrderBookAggregator.kt
app/src/main/java/com/binance/orderbook/ui/: AsksOrderBookAdapter.kt  BidsOrderBookAdapter.kt  OrderBookFragment.kt  OrderBookFragmentViewModel.kt
app/src/main/java/com/binance/rest/: MyBinanceApiAsyncRestClient.kt  MyBinanceApiCallback.kt  MyBinanceApiCallbackAdapter.kt
app/src/main/java/com/binance/trades/data/: TradeData.kt
app/src/main/java/com/binance/trades/ui/: TradesAdapter.kt  TradesFragment.kt  TradesFragmentViewModel.kt
app/src/main/java/com/binance/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/binance/util/: InMemory.java  StringExtensions.kt  SymbolInfoExtentions.kt
app/src/main/java/com/binance/util/ui/: NonSwipeableViewPager.java
app/src/main/java/com/binance/websocket/: FlowableBinanceApiWebSocketListener.java  MyBinanceApiWebSocketClient.java
app/src/main/res/layout/: activity_currency_pair.xml  activity_main.xml  fragment_currency_pairs.xml  fragment_order_book.xml  fragment_trades.xml  item_ask_order_book.xml  item_bid_order_book.xml  item_currency_pair.xml  item_trade.xml
app/src/main/res/menu/: single_currency_acitvity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/numbers/com/numbrstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
